adam, VIEW BALANCE: $0.0, 2024-04-03 21:23:38
adam, DEPOSIT: $100.0, 2024-04-03 21:23:44
adam, WITHDRAW: $3.0, 2024-04-03 21:23:46
adam, VIEW BALANCE: $97.0, 2024-04-03 21:23:50
-----------------------------------------------------
tom, VIEW BALANCE: $0.0, 2024-04-03 21:23:59
tom, DEPOSIT: $100.0, 2024-04-03 21:24:01
tom, WITHDRAW: $2.0, 2024-04-03 21:24:02
tom, VIEW BALANCE: $98.0, 2024-04-03 21:24:03
-----------------------------------------------------
adam, VIEW BALANCE: $97.0, 2024-04-03 21:24:12
adam, WITHDRAW: $2.0, 2024-04-03 21:24:15
adam, VIEW BALANCE: $95.0, 2024-04-03 21:24:16
